// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract FilaPrioridade {

    struct Cliente {
        address endereco;  
        uint8 gravidade;   
        uint256 chegada;   
    }

    Cliente[] public fila;
    uint256 private contador;

    function entrar(uint8 _gravidade) external {
        require(_gravidade >= 1 && _gravidade <= 10, "Gravidade invalida");
        fila.push(Cliente(msg.sender, _gravidade, contador));
        contador++;
        _ordenar(); 
    }

    function _ordenar() internal {
        uint256 i = fila.length - 1;
        while (i > 0) {
            uint256 j = i - 1;
            if (_temPrioridade(fila[i], fila[j])) { 
                Cliente memory temp = fila[i];
                fila[i] = fila[j];
                fila[j] = temp;
                i = j;
            } else {
                break;
            }
        }
    }
    function _temPrioridade(Cliente memory a, Cliente memory b) internal pure returns (bool) {
        if (a.gravidade != b.gravidade) {
            return a.gravidade > b.gravidade;
        }
        return a.chegada < b.chegada;
    }

    function atender() external returns (address) {
        require(fila.length > 0, "Fila vazia");
        address atendido = fila[0].endereco;
        for (uint256 i = 0; i < fila.length - 1; i++) {
            fila[i] = fila[i + 1];
        }
        fila.pop();
        return atendido;
    }

//A BUSCA BINÁRIA 10=4, 20=5, 40=6, 100=7, 400=9, 1000=10, 1MILHÃO=20
    
    function buscarPorGravidade(uint8 _alvo) external view returns (bool encontrado, uint256 posicao, address cliente) {
        if (fila.length == 0) return (false, 0, address(0));

        uint256 esq = 0;
        uint256 dir = fila.length - 1;
//CAL.M
        while (esq <= dir) {
            uint256 meio = esq + (dir - esq) / 2;
// VF.M.
            if (fila[meio].gravidade == _alvo) {
// C.P.       uint256 primeiro = meio;
                while (primeiro > 0 && fila[primeiro - 1].gravidade == _alvo) {
                    primeiro--;
                }

                return (true, primeiro, fila[primeiro].endereco);
            }

// IR.D       if (fila[meio].gravidade > _alvo) {
                esq = meio + 1;
            } 
// IR.E      else {
                if (meio == 0) break;
                dir = meio - 1;
            }
        }

        return (false, 0, address(0)); 
}

    function verFila() external view returns (Cliente[] memory) {
        return fila;
    }

    function tamanho() external view returns (uint256) {
        return fila.length;
    }
}
